# Stage 1: Build the towersVisualization app
FROM node:20 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the entire project
COPY . .

# Build the towersVisualization app
RUN npx nx build towersVisualization --configuration=production

# Stage 2: Serve the towersVisualization app
FROM nginx:alpine AS runner

# Copy the built towersVisualization app to Nginx
COPY --from=builder /app/dist/apps/towersVisualization /usr/share/nginx/html

# Expose the port
EXPOSE 4201

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
