# Stage 1: Build the shell app
FROM node:20 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the entire project
COPY . .

# Build the shell app
RUN npx nx build shell --configuration=production

# Stage 2: Serve the shell app
FROM nginx:alpine AS runner

# Copy the built app to Nginx
COPY --from=builder /app/dist/apps/shell /usr/share/nginx/html

# Expose the port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]