worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Serve the shell app
        location / {
            root /usr/share/nginx/html/shell;
            index index.html;
            try_files $uri /index.html;
        }

        # Serve the towersVisualization app
        location /towersVisualization/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}